# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/testingsupport
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.keepaliveTime=30000

#SQL Security
dangerous.sql.keywords=DROP,TRUNCATE,GRANT,REVOKE,ALTER,EXECUTE,TRIGGER,ROLLBACK